<aura:component controller="ContactListController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hassobjectName" >
    <aura:attribute  name="contactList" type="Contact[]"/>	
    <aura:handler name="init" value="{!this}" action="{!c.fetchCon}"/>
    <aura:handler name = "QuickContact" event ="c:QuickContactEvent" action = "{!c.handleCompEvent}"/>
   <!--  {!v.recordId} -->
    <c:QuickContact accountId = "{!v.recordId}" />
    <div class ="slds-var-p-around_x-small">
        <div class="slds-grid slds-wrap">
         
            <aura:iteration items ="{!v.contactList}" var = "con">
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning:card  title="{!con.LastName}" footer = "{!con.Email}"  class="slds-card" iconName="standard:contact">
                        <aura:set attribute ="actions">
                            <lightning:button name = "{!con.Id}" label ="View Details" variant = "brand"
                                              onclick ="{!c.doRedirect}"/>
                        </aura:set>
                        {!con.FirstName} &nbsp; &nbsp;{!con.LastName}<br/>
                        {!con.Phone}  
                    </lightning:card>
                 
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>